# bookStore

./: pom.xml
src/main/java/org/example/book/store/: Main.java
src/main/java/org/example/book/store/dao/: IBookDAO.java
src/main/java/org/example/book/store/dao/impl/memory/: BookRepository.java
src/main/java/org/example/book/store/model/: Book.java
